# DesktopCalendar

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/jvmMain/kotlin/dev/yenny/calendar/: App.kt  Greeting.kt  Platform.kt  main.kt
gradle/: libs.versions.toml
sources/common/cryptography/src/jvmMain/kotlin/dev/yenny/calendar/cryptography/: RandomGeneration.kt
sources/common/di/src/commonMain/kotlin/dev/yenny/calendar/di/: LazyExtension.kt  ReusableLazy.kt
sources/common/logging/: build.gradle.kts
sources/common/logging/src/jvmMain/resources/: log4j2.yml
sources/core/database/: build.gradle.kts
sources/core/database/src/jvmMain/kotlin/dev/yenny/calendar/database/: Database.kt  DatabaseComponent.kt  KeychainPasswordProvider.kt
sources/core/http-client/: build.gradle.kts
sources/core/http-client/src/commonMain/kotlin/dev/yenny/calendar/httpclient/: HttpClientComponent.kt
sources/core/ui/: build.gradle.kts
sources/core/ui/src/commonMain/kotlin/dev/yenny/core/ui/: Drawable.kt  Theme.kt  Typography.kt
sources/feature/auth/: build.gradle.kts
sources/feature/auth-ui/: build.gradle.kts
sources/feature/auth-ui/src/commonMain/composeResources/drawable/: google-logo.xml
sources/feature/auth-ui/src/commonMain/composeResources/values/: strings.xml
sources/feature/auth-ui/src/jvmMain/kotlin/dev/yenny/auth/ui/: AuthScreen.kt  AuthScreenState.kt  AuthUiComponent.kt  AuthUiDependencies.kt  AuthViewModel.kt  Navigation.kt
sources/feature/auth/src/jvmMain/kotlin/dev/yenny/calendar/auth/data/: GoogleAuthCodeRemoteDataSource.kt  GoogleAuthTokenRemoteDataSource.kt  GoogleProfileRemoteDataSource.kt  TokensLocalDataSource.kt  UsersLocalDataSource.kt
sources/feature/auth/src/jvmMain/kotlin/dev/yenny/calendar/auth/data/model/: GoogleCertificateResponse.kt  GoogleTokensDb.kt  GoogleUserDb.kt  TokensApiResponse.kt
sources/feature/auth/src/jvmMain/kotlin/dev/yenny/calendar/auth/data/source/local/: TokensLocalDataSource.kt  UsersLocalDataSource.kt
sources/feature/auth/src/jvmMain/kotlin/dev/yenny/calendar/auth/data/source/remote/: GoogleAuthCodeRemoteDataSource.kt  GoogleAuthTokenRemoteDataSource.kt  GoogleProfileRemoteDataSource.kt
sources/feature/auth/src/jvmMain/kotlin/dev/yenny/calendar/auth/di/: AuthComponent.kt  AuthDependencies.kt
sources/feature/auth/src/jvmMain/kotlin/dev/yenny/calendar/auth/domain/: GoogleAuthRepository.kt  GoogleUserRepository.kt  LogInGoogleAccountUseCase.kt
sources/feature/auth/src/jvmMain/kotlin/dev/yenny/calendar/auth/domain/model/: AuthStatus.kt  GoogleTokens.kt  GoogleUser.kt
sources/feature/auth/src/jvmMain/kotlin/dev/yenny/calendar/auth/domain/repository/: GoogleAuthRepository.kt  GoogleUserRepository.kt
sources/feature/auth/src/jvmMain/kotlin/dev/yenny/calendar/auth/domain/usecase/: LogInGoogleAccountUseCase.kt
sources/feature/auth/src/jvmMain/kotlin/dev/yenny/calendar/auth/util/: GoogleOpenIdConfig.kt  QueryCreation.kt
sources/feature/auth/src/jvmMain/resources/static/: error.html  success.html
